HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE SCHOOL

**শব্দার্থ ও টীকা**

| মূল শব্দ | পদের অর্থ ও ব্যাখ্যা |
| :--- | :--- |
| এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো, না গুণের হিসাবে | গল্পের কথক চরিত্র অনুপমের আত্মসমাালোচনা। পরিমাণ ও গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ সে কথাই এখানে ব্যক্ত হয়েছে। |
| ফলের মতো গুটি | গুটি এক সময় পূর্ণ ফলে পরিণত হয়। কিন্তু গুটিই যদি ফলের মতো হয় তাহলে তার অসম্পূর্ণ সারবত্তা প্রকট হয়ে ওঠে। নিজের নিষ্ফল জীবনকে বোঝাতে অনুপমের ব্যবহৃত উপমা। |
| অন্নপূর্ণা | অন্নে পরিপূর্ণা। দেবী দুর্গা। |
| গজানন | দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কার্তিকেয়। দুর্গার কোলে থাকা দেব-সেনাপতি কার্তিকেয়কে বোঝানো হয়েছে। ব্যঙ্গার্থে প্রয়োগ। |
| আজও আমাকে দেখিলে মনে হইবে, আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি। | ভূষণ, প্রসাধন, শোভা। ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন গুণ। |
| ফল্গু | ভারতের গয়া অঞ্চলের অন্তঃসলিলা নদী। নদীটির ওপরের অংশে বালির আস্তরণ কিন্তু ভেতরে জলস্রোত প্রবাহিত। |
| ফল্গুর বালির মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন। | অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে। সংসারের সমস্ত দায়-দায়িত্ব পালনে তার ভূমিকা এখানে উপমার মাধ্যমে ব্যক্ত করা হয়েছে। |
| গণ্ডূষ | একমুখ বা এককোষ জল |
| অন্তঃপুর | অন্দরমহল। ভেতরেরবাড়ি |
| স্বয়ংবরা | যে মেয়ে নিজেই স্বামী নির্বাচন করে |
| গুড়গুড়ি | আলবোলা। ফরসি। দীর্ঘ নলযুক্ত হুঁকাবিশেষ |
| বাঁধা হুঁকা | সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের যন্ত্রবিশেষ |
| উমেদারি | প্রার্থনা। চাকরির আশায় অন্যের কাছে ধরনা দেওয়া। |
| অবকাশের মরুভূমি এক কালে ইহাদের বচনে লক্ষ্মীর মন্দলট্ট ভরা ছিল। | আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে। লক্ষ্মী ধন ও ঐশ্বর্যের দেবী। মঙ্গলঘট তার প্রতীক। কল্যাণীদের বংঙ্গে একসময় লক্ষ্মীর কৃপায় ঐশ্বর্যের ঘট পূর্ণ ছিল। |
| পশ্চিমে আন্দামান দ্বীপ | এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে। |
| কালাপানি | ভারতীয় সীমানাযুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ। স্বদেশি আন্দোলনের যুগে রাজনৈতিকদের নির্বাসন শাস্তি দিয়ে আন্দামানে বা আন্দামানে পাঠানো হতো। |

3
Here is the extracted text from the image:

**Top of the page:**

*   HSC 26 অনলাইন ব্যাচ
*   বাংলা • ইংরেজি • আইসিটি
*   10 MINUTE SCHOOL

**Table Content:**

| মূল শব্দ | শব্দার্থ ও টীকা |
| :--- | :--- |
| | **শব্দের অর্থ ও ব্যাখ্যা** |
| মনু-সংহিতা | বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ। |
| মনু-সংহিতা | মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ। |
| প্রজাপতি | জীবের স্রষ্টা। ব্রহ্মা। ইনি বিয়ের দেবতা। |
| পঞ্চশর | মদনদেবের ব্যবহ‍ৃত পাঁচ ধরনের বাণ। |
| কলার্ট | নানা রকম বাদ্যযন্ত্রের ঐকতান। |
| সেকরা | স্বর্ণকার, সোনার অলংকার প্রস্তুতকারক |
| বর্বর কোলাহলের মত হস্তী দ্বারা সংগীতসরস্বতীর পদ্মবন দলিত বিদলিত করিয়া আমি তো বিবাহ-বাড়িতে গিয়া উঠিলাম | অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরশূন্য বিকট কোলাহলকে সংগীত সরস্বতীর পদ্মবন দলিত হওয়ার ঘটনার সঙ্গে তুলনা করেছে। |
| অভিষিক্ত | অভিষেক করা হয়েছে এমন |
| সওগাদ | উপঢৌকন। ভেট। |
| দেওয়া-থোওয়া | যে পাথরে ঘষে সোনার খাঁড়ু পরীক্ষা করা হয় |
| কষ্টিপাথর | আলবোলা। ফরাসি। দীর্ঘ নলযুক্ত হুঁকাবিশেষ |
| মকরমুখো মোটা একখানা বালা | মকর বা কুমিরের মুখাকৃতিযুক্ত হাতে পরিধেয় অলংকারবিশেষ |
| এয়ারিং | কানের দুল। Earring |
| দক্ষযজ্ঞ | প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ। এ যজ্ঞে পতিনিদা শুনে সতী দেহত্যাগ করেন। স্ত্রীর মৃত্যুসংবাদ শুনে শিব অনুচরসহ যজ্ঞস্থলে পৌঁছে যজ্ঞ ধ্বংস করে দেন এবং সতীর শব কাঁধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন। এখানে প্রলয়কাণ্ড বা হুলুস্থূল বোঝাচ্ছে। |
| রসনচৌকি | শানাই, ঢোল ও কাঁসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট ঐকতানবাদন |
| অভ্র | এক ধরনের খনিজ ধাতু। Mica |
| অভ্রের ঝাড় | অভ্রের তৈরি ঝাড়বাতি। |
| মহানিবাণ | সবরকমের বন্ধন থেকে মুক্তি। |
| কলি | পুরাণে বর্ণিত চার যুগের শেষ যুগ। কলিযুগ। |
| কলি যে চারপোয়া হইয়া আসিল। | কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল। |

**Bottom of the page:**

4
Here is the extracted text from the image:

**Top Left Corner:**
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

**Top Right Corner:**
10 MINUTE SCHOOL

**Table Content:**

| শব্দার্থ ও টীকা |
| :--- | :--- |
| **মূল শব্দ** | **শব্দের অর্থ ও ব্যাখ্যা** |
| পাকযন্ত্র | পাকস্থলী |
| প্রদোষ | সন্ধ্যা |
| একচক্ষু লণ্ঠন | মাটির খোলার দুপাশে চামড়া লাগানো এক ধরনের বাদ্যযন্ত্র |
| গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল | চলন্ত রেলগাড়ির অবিরাম ধাতব ধ্বনি বোঝানো হয়েছে |
| ধুয়া | গানের যে অংশ দোহাররা বারবার পরিবেশন করে। |
| জড়িমা | আড়ষ্টতা। জড়ত্ব। |
| মঞ্জরী | কিশলয়মুক্ত কচি ডাল। মুকুল |
| একপত্তন | একপ্রস্থ |
| কানপুর | কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে, অনুপমের এই আত্মোপলব্ধি এখানে প্রকাশিত। |

**Bottom Center:**
5
Here is the extracted text from the image:

**Top Left Corner:**
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

**Top Right Corner:**
10 MINUTE SCHOOL

**Main Header:**
মূল আলোচ্য বিষয়

**Sub-header:**
মূল গল্প

**Body Text:**
আজ আমার বয়স সাতাশ মাত্র। এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে। তবু ইহার একটি বিশেষ মূল্য আছে। ইহা সেই ফুলের মতো যাহার বুকের উপরে ভ্রমর আসিয়া বসিয়াছিল, এবং সেই পদক্ষেপের ইতিহাস তাহার জীবনের মাঝখানেখানের মতো গুটি ধরিয়া উঠিয়াছে।

সেই ইতিহাসটুকু আকারে ছোটো, তাহাকে ছোটো করিয়াই লিখিব। ছোটোকে যাঁহারা সামান্য বলিয়া ভুল করেন না তাঁহারা ইহার রস বুঝিবেন। কলেজে যতগুলো পরীক্ষা পাস করিবার সব আমি চুকাইয়াছি। ছেলেবেলায় আমার সুন্দর চেহারা লইয়া পণ্ডিতমশায় আমাকে শিমুল ফুল ও মাকাল ফলের সহিত তুলনা করিয়া, বিদ্রূপ করিবার সুযোগ পাইয়াছিলেন। ইহাতে তখন বড় লজ্জা পাইতাম; কিন্তু বয়স হইয়া এ কথা ভাবিয়াছি, যদি জন্মান্তর থাকে তবে আমার মুখে সুরূপ এবং পণ্ডিতমশায়দের মুখে বিদ্রূপ আবার যেন এমনি করিয়াই প্রকাশ পায়। আমার পিতা এক কালে গরিব ছিলেন। ওকালতি করিয়া তিনি প্রচুর টাকা রোজগার করিয়াছেন, ভোগ করিবার সময় নিমেষমাত্র পান নাই। মৃত্যুতে তিনি যে ট্রাস্ট গড়িলেন সেই তাঁর প্রথম অবকাশ।

আমার তখন বয়স অল্প। মার হাতেই আমি মানুষ। মা গরিবের ঘরের মেয়ে; তাই, আমরা যে ধনী এ কথা তিনিও ভোলেন না, আমাকেও ভুলিতে দেন না। শিশুকাল আমি কোলে কোলেই মানুষ-বোধ করি, সেইজন্য শেষ পর্যন্ত আমার পুরাপুরি বয়সই হইল না।

আজও আমাকে দেখিলে মনে হইবে, আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি।

আমার আসল অভিভাবক আমার মামা। তিনি আমার চেয়ে বড়জোর বছর ছয়েক বড়। কিন্তু ফল্গুর বালির মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন। তাঁহাকে না খুঁড়িয়া এখানকার এক গণ্ডূষও রস পাইবার জো নাই। এই কারণে কোনো-কিছুর জন্যই আমাকে কোনো ভাবনা ভাবিতেই হয় না। কন্যার পিতা মাত্রেই স্বীকার করিবেন, আমি সৎপাত্র। তামাকটুকু পর্যন্ত খাই না। ভালোমানুষ হওয়ার কোনো ঝঞ্ঝাট নাই, তাই আমি নিতান্ত ভালোমানুষ। মাতার আদেশ মানিয়া চলিবার ক্ষমতা আমার আছে- বস্তুত, না মানিবার ক্ষমতা আমার নাই। অন্তঃপুরের শাসনে চলিবার মতো করিয়াই আমি প্রস্তুত হইয়াছি, যদি কোনো কন্যা স্বয়ম্বরা হন তবে এই সুলক্ষণটি স্মরণ রাখিবেন।

অনেক বড়ো ঘর হইতে আমার সম্বন্ধ আসিয়াছিল। কিন্তু মামা, যিনি পৃথিবীতে আমার ভাগ্যদেবতার প্রধান এজেন্ট, বিবাহ সম্বন্ধে তাঁর একটা বিশেষ মত ছিল। ধনীর কন্যা তাঁর পছন্দ নয়। আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট করিয়া আসিবে, এই তিনি চান। অথচ টাকার প্রতি আসক্তি তাঁর অস্থিমজ্জায় জড়িত। তিনি এমন বেহাই চান যাঁহার টাকা নাই অথচ যে টাকা দিতে কসুর করিবেন না। যাহাকে শোষণ করা চলিবে অথচ বাড়িতে আসিলে গুড়গুড়ির পরিবর্তে বাঁধা হুঁকায় তামাক দিলে যাহার নালিশ খাটিবে না।

**Footer:**
6
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE SCHOOL

আমার হরিশ কানপুরে কাজ করে। সে ছুটিতে কলিকাতায় আসিয়া আমার মন উতলা করিয়া দিল। সে বলিল, “ওহে, মেয়ে যদি বল একটি খাসা মেয়ে আছে।”

কিছুদিন পূর্বেই এম.এ পাস করিয়াছি। সামনে যত দূর পর্যন্ত দৃষ্টি চলে ছুট্ এ ঘু করিতেছে; পরীক্ষা নাই, উমেদারি নাই, চাকরি নাই; নিজের বিষয় দেখিবার চিন্তাও নাই, শিক্ষাও নাই, ইচ্ছাও নাই- থাকিবার মধ্যেও ভিতরে আছেন না এবং বাহিরে আছেন মামা।

এই অবকাশের মরুভূমির মধ্যে আমার হৃদয় তখন বিশ্বব্যাপী নারীসৌন্দর্য্যামৃতিকা দেখিতেছিল- আকাশে তাহার দৃষ্টি, বাতাসে তাহার নিঃশ্বাস, তরুমর্মরে তাহার গোপন কথা। এমন সময় হরিশ আসিয়া বলিল, “মেয়ে যদি বল, তবে-”। আমার শরীর-মন বসন্তবাতাসে বকুলবনের নবপল্লবরাশির মতো কাঁপিতে কাঁপিতে আলোছায়া বুনিতে লাগিল। হরিশ মানুষটা ছিল রসিক, রস দিয়া বর্ণনা করিবার শক্তিতে তাহার ছিল, আর আমার মন ছিল তৃষার্ত।

আমি হরিশকে বলিলাম, “একবার মামার কাছে কথাটা পাড়িয়া দেখ।”

হরিশ আমার গর্বেতে অদ্বিতীয়। তাই সর্বত্রই তাহার খাতির। মামাও তাহাকে পাইলে ছাড়িতে চান না। কথাটা তাঁর বৈঠকে উঠিল। মেয়ের চেয়ে মেয়ের বাপের খবরটাই তাঁহার কাছে গুরুতর। বাপের অবস্থা তিনি যেমনটি চান তেমনি।

এক কালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল। এখন তাহা শূন্য বলিলেই হয়, অথচ তলায় সামান্য কিছু বাকি আছে। দেশে বংশমর্যাদা রাখিয়া চলা সহজ নয় বলিয়া ইনি পশ্চিমে গিয়া বাস করিতেছেন। সেখানে গরিব গৃহস্থের মতোই থাকেন। একটি মেয়ে ছাড়া তাঁর আর নাই। সুতরাং তাহারই পশ্চাতে লক্ষ্মীর ঘটটি একেবারে উপুড় করিয়া দিতে দ্বিধা হইবে না।

এসব ভালো কথা। কিন্তু, মেয়ের বয়স যে পনেরো, তাই শুনিয়া মামার মন ভার হইল। বংশে তো কোনো দোষ নাই? না, দোষ নাই- বাপ কোথাও তাঁর মেয়ের যোগ্য বর খুঁজিয়া পান না। একে তো কনের ঘট মহার্ঘ, তাহার পরে ঘুনক-ভাঙা পণ, কাজেই বাপ কেবলই সবুর করিতেছেন- কিন্তু মেয়ের বয়স সবুর করিতেছে না।

যাই হোক, হরিশের সরস রসনার গুণ আছে। মামার মন নরম হইল। বিবাহের ভূমিকা-অংশটা নির্বিঘ্নে সমাধা হইয়া গেল। কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই নানা আঘ্রাণে দ্বীপের অন্তর্গত বলিয়া জানেন। জীবনে একবার বিশেষ কাজে তিনি কোন্নগর পর্যন্ত গিয়াছিলেন। মামা যদি মন করিতেন তবে তিনি হাওয়ার পুল পার হওয়াটাকে তাঁহার সংহিতায় একেবারে নিষেধ করিয়া দিতেন। মনের মধ্যে ইচ্ছা ছিল, নিজের চোখে মেয়ে দেখিয়া আসিব। সাহস করিয়া প্রস্তাব করিতে পারিলাম না।

কন্যাকে আশীর্বাদ করিবার জন্য যাহাকে পাঠানো হইল সে আমাদের বিনুদাদা, আমার পিসতুতো ভাই। তাহার মতো রুচি এবং দক্ষতার ‘পরে আমি ষোলো-আনা নির্ভর করিতে পারি। বিনুদা ফিরিয়া আসিয়া বলিলেন,

7
Here is the text extracted from the image:

**HSC 26**
**অনলাইন ব্যাচ**
বাংলা • ইংরেজি • আইসিটি

**10 MINUTE SCHOOL**

“মন্দ নয় হে! খাঁটি সোনা বটে!” বিনুদাদার ভাবী জামাইটির সম্বন্ধে তাহার মতামত এইভাবে প্রকাশ করেন। যে আমি বলি ‘চমৎকার’ সেখানে তিনি বলেন ‘চলনসই’। অতএব বুঝিলাম, আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই।

যাহা বাহুল্য, বিবাহ-উপলক্ষ্যে কন্যাপক্ষকেই
কলিকাতায় আসিতে হইল। কন্যার পিতা শম্ভুনাথবাবু হরিশকে কত বিশ্বাস করেন তাহার প্রমাণ এই যে, বিবাহের তিন দিন পূর্বে তিনি আমাকে চক্ষে দেখেন এবং আশীর্বাদ করিয়া যান। বয়স তাঁর চল্লিশের কিছু এপারে বা ওপারে। চুল কাঁচা, গোঁফে পাক ধরা আরম্ভ করিয়াছে মাত্র। সুপুরুষ বটে। ভিড়ের মধ্যে দেখিলে সকলের আগে তাঁর উপরে চোখ পড়িবার মতো চেহারা।

আশা করি আমাকে দেখিয়া তিনি খুশি হইয়াছিলেন। বোঝা শক্ত, কেননা তিনি বড়ই চুপচাপ। যে দুটি-একটি কথা বলেন যেন তাহাতে পুরা জোর দিয়া বলেন না। মামার মুখ তখন অনর্গল ছুটিতেছিল- ধনে মানে আমাদের স্থান যে শহরের কারও চেয়ে কম নয়, সেইটেকেই তিনি নানা প্রসঙ্গে প্রচার করিতেছিলেন। শম্ভুনাথবাবু এ কথায় একেবারে যোগই দিলেন না- কোনো দিকে একটা হুঁ বা হাঁ কিছুই শোনা গেল না। আমি হইলে দামিয়া যাইতাম, কিন্তু মামাকে namanা শঙ্কা। তিনি শম্ভুনাথবাবুর চুপচাপ ভাব দেখিয়া ভাবিলেন, লোকটা নিতান্ত নিরীহ, একেবারে কোনো তেজ নাই। বেহাই-সম্পর্নের আর যাই থাক, তেজ থাকাটা দোষের, অতএব মামা মনে মনে খুশি হইলেন। শম্ভুনাথবাবু যখন উঠিলেন তখন মামা সংক্ষেপে উপর হইতেই তাঁকে বিদায় করিলেন, গাড়িতে তুলিয়া দিতে গেলেন না।

পণ সম্বন্ধে দুই পক্ষে পাকাপাকি কথা ঠিক হইয়া গিয়াছিল। মামা নিজেকে অসামান্য চতুর বলিয়াই অভিমান করিয়া থাকেন। কথাবার্তায় কোথাও তিনি কিছু ফাঁক রাখেন নাই। টাকার অঙ্ক তো স্থির ছিলই, তারপরে গহনা কত ভরির এবং সোনা কত দরের হইবে সেও একেবারে বাঁধাবাঁধি হইয়া গিয়াছিল।

আমি নিজে এসমস্ত কথায় মধ্যে ছিলাম না; জানিতাম না দেনা-পাওনা কি স্থির হইল। মনে জানিতাম, এই মূল অংশটুকু বিবাহের একটা প্রধান অংশ, এবং সে অংশের ভার যাঁর উপরে তিনি এক বিন্দুও ঠকিবেন না। বস্তুত, আশ্চর্য পাকা লোক বলিয়া মামা আমাদের সমস্ত সংসারের প্রধান গর্বের সামগ্রী। যেখানে আমাদের কোনো সম্বন্ধ আছে সেখানে সর্বত্রই তিনি বুদ্ধির লড়াইয়ে জিতিবেন, এ একেবারে ধরা কথা, এই জন্য আমাদের অন্তরে না থাকিলেও এবং অন্য পক্ষে অভাব কঠিন হইলেও জিতিব, আমাদের সংসারের এই জেদ- ইহাতে যে বালক বৃদ্ধ যে মরুক।

গায়ে-হলুদ অসম্ভব রকম ধুম করিয়া গেল। বাহক এত গেল যে তাহার আদম-শুমারি করিতে হইলে কেরানি রাখিতে হয়। তাহাদিগকে বিদায় করিতে অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন।

ব্যান্ড, বাঁশি, শখের কনসার্ট প্রভৃতি যেখানে
যতপ্রকার উচ্চ শব্দ আছে সমস্ত একসঙ্গে মিশাইয়া বর্বর কোলাহলের মত হল্লা দ্বারা সংগীত সরস্বতীর পদ্মবন দলিত বিদলিত করিয়া আমি তো বিবাহ-বাড়িতে গিয়া উঠিলাম। গাড়িতে যাহাতে জরির-জরিরতে আমার শরীর যেন গহনার দোকানে বলিয়া বোধ হইল। তাঁহাদের ভাবি জামাইয়ের মূল্য কত সেটা যেন কতক পরিমাণে
সর্বাঙ্গে স্পষ্ট করিয়া লিখিয়া ভাবী শ্বশুরের সঙ্গে মোকাবিলা করিতে চলিয়াছিলাম।

8
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE SCHOOL

মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না। একে তো উঠানটাতে বরযাত্রীদের জায়গা সংকুলান হওয়াই শক্ত, তাহার পরে সমস্ত আয়োজন নিতান্ত মধ্যম রকমের। ইহার পরে শম্ভুনাথবাবুর ব্যবহারটাও নেহাত ঠান্ডা। তাঁর বিষয়টা অমূলক নয়। মুখে তো কথাই নাই, কোমরে চাদর বাঁধা, গলা ভাঙা, টাক-পড়া, মিস-কালো এবং বিপুল-শরীর তাঁর একটি উকিল-বন্ধু যদি নিয়ত হাত জোড় করিয়া মাথা হেলাইয়া, নম্রতার স্মিতহাস্যে ও গদগদ বচনে কনুই পর্যন্ত করতল-বাড়িয়ে হইতে শুরু করিয়া করকম্পনের প্রত্যেক পর্যায় পর্যন্ত অগ্রসর না হিতেন তবে গোড়াতেই এটা এস্পার-ওস্পার হইত।

আমি সভায় বসিবার কিছুক্ষণ পরেই মামা শম্ভুনাথবাবুকে পাশের ঘরে ডাকিয়া লইয়া গেলেন। কী কথা হইল জানি না, কিছুক্ষণ পরেই শম্ভুনাথবাবু আমাকে আসিয়া বলিলেন, “বাবাজি, একবার এই দিকে আসতে হচ্ছে।”

ব্যাপারখানা এই। সকলে না হউক, কিন্তু কোনো কোনো লোক ছিল, তিনি কোনোমতেই কারও কাছে ঠকিবেন না। তাঁর ভয় তাঁর মেয়ের তাঁকে গহনায় ফাঁকি দিতে পারেন-বিদায়কার্য শেষ হইয়া গেলে সে ফাঁকির আর প্রতিকার চলিবে না। বাড়িরু ভাড়াটিয়া স্যাকরা-বিদায় প্রভৃতি সম্বন্ধে যেরকম টানাটানির পরিচয় পাওয়া গেছে তাহাতে মামা ঠিক করিয়াছিলেন- দেওয়া-থোওয়া সম্বন্ধে এ লোকটার শুধু মুখের কথার উপর ভর করা চলিবে না। সেইজন্য বাড়ির সেকরাকে শুদ্ধ সঙ্গেআনিয়াছিলেন। পাশের ঘরে গিয়া দেখিলাম, মামা এক তক্তপোশে এবং সেকরা তাহার দাঁড়িপাল্লা কষ্টিপাথর প্রভৃতি লইয়া মেঝেয় বসিয়া আছে।

শম্ভুনাথবাবু আমাকে বলিলেন, “তোমার মামা বলিতেছেন বিবাহের কাজ শুরু হইবার আগেই তিনি কনের সমস্ত গহনা যাচাই করিয়া দেখিবেন, ইহাতে তুমি কি বল।”

আমি মাথা হেঁট করিয়া চুপ করিয়া রহিলাম।

মামা বলিলেন, “ও আবার কী বলিবে। আমি যা বলিব তাই হইবে।”

শম্ভুনাথবাবু আমার দিকে চাহিয়া কহিলেন, “সেই কথা তবে ঠিক? উনি যা বলিবেন তাই হইবে? এ সম্বন্ধে তোমার কিছুই বলিবার নাই?

আমি একটু ঘাড়-নাড়ার ইঙ্গিতে জানাইলাম, এসব কথায় আমার সম্পূর্ণ অনধিকার।

“আচ্ছা বাবা তবে বোসো, মেয়ের গা হইতে সমস্ত গহনা খুলিয়া আনিতেছি।” এই বলিয়া তিনি উঠিলেন।

মামা বলিলেন, “অনুপম এখানে কি করিবে। ও সভায় গিয়ে বসুক।”

শম্ভুনাথবাবু বলিলেন, “না, সভায় নয়, এখানেই বসিতে হইবে।”

কিছুক্ষণ পরে তিনি একখানা গামছায় বাঁধা গহনা আনিয়া তক্তপোশের উপর মেলিয়া ধরিলেন। সমস্তই তাঁহার পিতামহীদের আমলের গহনা- হাল ফ্যাশনের সূক্ষ্ম কাজ নয়- যেমন মোটা তেমনি ভারী।

সেকরা গহনা হাতে তুলিয়া লইয়া বলিল, “এ আর দেখিব কী। ইহাতে খাদ নাই-এমন সোনা এখনকার দিনে ব্যবহারই হয় না।”

9
Here is the extracted text from the image:

**Top Section:**

HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE SCHOOL

**Main Body:**

এই বলিয়া যে মকরমুখো মোটা একখানা মল প্রায় একটু চাপ দিয়া দেখাইল তাহা বাঁকিয়া যায়।
মামা তখনই নোটবইয়ে গহনাগুলির ফর্দ টুকিয়া লইলেন, পাছে যাহা দেখানো হইল তাহার কোনোটা কম পড়ে। হিসাব করিয়া দেখিলেন, গহনা যে পরিমাণ দিবার কথা এগুলি সংখ্যায়, দরে এবং ভারে অনেক বেশি। গহনাগুলির মধ্যে একজোড়া এয়ারিং ছিল।

শম্ভুনাথ সেইটে সেকরার হাতে দিয়া বলিলেন, “এইটে একবার পরখ করিয়া দেখো।”
সেকরা কহিল, “ইহা বিলাতি মাল, ইহাতে সোনার ভাগ সামান্যই আছে।”

শম্ভুবাবু এয়ারিং জোড়া মামার হাতে দিয়া বলিলেন, “এটা আপনারাই রাখিয়া দিন।”
মামা সেটা হাতে লইয়া দেখিলেন, এই এয়ারিং দিয়াই কন্যাকে তাঁহারা আশীর্বাদ করিয়াছিলেন। মামার মুখ লাল হইয়া উঠিল। দরিদ্র তাঁহাকে ঠকাইতে চাহিবে কিন্তু তিনি ঠকিবেন না এই আনন্দ-সন্তাপ হইতে বঞ্চিত হইলেন এবং তাহার উপরেও কিছু উপরি-পাওনা জুটিল। অত্যন্ত মুখ ভার করিয়া বলিলেন, “অনুপম, যাও, তুমি সভায় গিয়া বোসো গে।”

শম্ভুনাথবাবু বলিলেন, “না, এখন সভায় বসিতে হইবে না। চলুন, আগে আপনাদের খাওয়াইয়া দিই।”

মামা বলিলেন, “সে কী কথা। লগ্ন-”

শম্ভুনাথবাবু বলিলেন, “সেজন্য কিছু ভাবিবেন না- এখন উঠুন।”
লোকটি নেহাত ভালোমানুষ-ধরনের, কিন্তু ভিতরে বেশ একটু জোর আছে বলিয়া বোধ হইল। মামাকে উঠিতে হইল। বরযাত্রীদেরও তাহার হইয়া গেল। আয়োজনের আড়ম্বর ছিল না। কিন্তু রান্না ভালো এবং সমস্ত বেশ পরিষ্কার পরিচ্ছন্ন বলিয়া সকলেরই তৃপ্তি হইল।

বরযাত্রীদের খাওয়া শেষ হইলে শম্ভুনাথবাবু আমাকে খাইতে বলিলেন। মামা বলিলেন, “সে কি কথা। বিবাহের পূর্বে বর খাইবে কেমন করিয়া।”

এ সম্বন্ধে মামার কোনো মতপ্রকাশকে তিনি সম্পূর্ণ উপেক্ষা করিয়া আমার দিকে চাহিয়া বলিলেন, তুমি কি বল। বসিয়া যাইতে দোষ কিছু আছে?”
মুক্তিমন্ত মস্ত-আজ্ঞা-স্বরূপে মামা-উপস্থিত, তাঁর বিরুদ্ধে চলা আমার পক্ষে অসম্ভব। আমি আহারে বসিতে পারিলাম না।

তখন শম্ভুনাথবাবু বলিলেন, “আপনাদিগকে অনেক কষ্ট দিয়াছি। আমরা ধনী নই, আপনাদের যোগ্য আয়োজন করিতে পারি নাই, ক্ষমা করিবেন। রাত হইয়া গেছে, আর আপনাদের কষ্ট বাড়াইতে ইচ্ছা করি না। এখন তবে-”

**Bottom of the page:**

10
Here is the extracted text from the image:

**Top of the page:**

HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE SCHOOL

**Main body of text:**

মামা বলিলেন, “তা, সভায় চলুন, আমরা তো প্রস্তুত আছি।”
শম্ভুনাথ বলিলেন, “তবে আপনাদের গাড়ি বলিয়া দিই?”
মামা আশ্চর্য হইয়া বলিলেন, “ঠাট্টা করিতেছেন নাকি।”
শম্ভুনাথ কহিলেন, “ঠাট্টা তো আপনিই করিয়া সারিয়াছেন। ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই।”
মামা দুই চোখ এত বড়ো করিয়া মেলিয়া অবাক হইয়া রইলেন।
শম্ভুনাথ কহিলেন, “আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।

আমাকে একটি কথা বলাও তিনি আবশ্যক বোধ করিলেন না। কারণ, প্রমাণ হইয়া গেছে, আমি কেহই নই। তারপরে যা হইল সে আমি বলিতে ইচ্ছা করি না। বাড়লুচন ভাঙিয়া-চুরিয়া, জিনিসপত্র লন্ডভন্ড করিয়া, বরযাত্রের দল দক্ষযজ্ঞের পালা সারিয়া বাহির হইয়া গেল। বাড়ি ফিরিবার সময় ব্যান্ড রসনচৌকি ও কনসার্ট একসঙ্গে বাজিল না এবং অভ্রের ঝাড়গুলো আকাশের তারার উপর আপনাদের কর্তব্যের বরাত দিয়া কোথায় যে অন্তর্ধান লাভ করিল সন্ধান পাওয়া গেল না।

বাড়ির সকলে তো রাগিয়া আগুন। কন্যার পিতার এত গমর! কলি যে চারপোয়া হইয়া আসিল! সকলে বলিল, “দেখি, মেয়ের বিয়ে দেন কেমন করিয়া।” কিন্তু মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী।

সমস্ত বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহের আসর হইতে নিজে ফিরাইয়া দিয়াছে। এত বড়ো সৎপাত্রের কপালে এত বড়ো কলঙ্কের দাগ কোন্ নষ্টগ্রহ এত আলো জ্বালাইয়া, বাজনা বাজাইয়া, সমারোহ করিয়া আঁকিয়া দিল? বরযাত্রীরা এই বলিয়া কপাল চাপড়াইতে লাগিল যে, ‘বিবাহ হইল না অথচ আমাদের ফাঁকি দিয়া খাওয়াইয়া দিল—পাকযন্ত্রটাকে সমস্ত অন্নসুদ্ধ সেখানে টান মারিয়া ফেলিয়া দিয়া আসিতে পারিলে তবে আফসোস মিটিত।’

‘বিবাহের চুক্তিভঙ্গ ও মানহানির দাবিতে নালিশ করিব’ বলিয়া মামা অত্যন্ত গোল করিয়া বেড়াইতে লাগিলেন। হিতৈষীরা বুঝাইয়া দিল, তাহা হইলে তামাশার যেটুকু বাকি আছে তাহা পুরা হইবে।

বলা বাহুল্য, আমিও খুব রাগিয়াছিলাম। কোনো গতিকে শম্ভুনাথ বিষম জব্দ হইয়া আমাদের পায়ে ধরিয়া আসিয়া পড়েন, গোঁফের রেখায় তা দিতে দিতে এইটেই কেবল কামনা করিতে লাগিলাম।

কিন্তু, এই আক্রোশের কালো রঙের স্রোতের পাশাপাশি আর-একটা স্রোত বহিতেছিল ছোটার রঙ একেবারেই কালো নয়। সমস্ত মন যে সেই অপরিচিতার পানে ছুটিয়া গিয়াছিল—এখনো যে তাহাকে কিছুতেই টানিয়া ফিরাইতে পারি না। দেয়ালটুকুর আড়ালে রহিয়া গেল গো। কপালে তার চন্দন আঁকা, গায়ে তার লাল শাড়ি, মুখে তার লজ্জার রক্তিমা, হৃদয়ের ভিতরে কী যে তা কেমন করিয়া বলিব।

**Bottom of the page:**
11
Here is the extracted text from the image:

**HSC 26**
**অনলাইন ব্যাচ**
**বাংলা • ইংরেজি • আইসিটি**

**10 MINUTE SCHOOL**

আমার কল্পলোকের কল্পলতাটি বসন্তের সমস্ত ফুলের ভার আমাকে নিবেদন করিবার জন্য নত হইয়া পড়িয়াছিল। হাওয়া আসে, গন্ধ পাই, পাতার শব্দ শুনি— কেবল আর একটিমাত্র পা ফেলার অপেক্ষা—এমন সময়ে সেই এক পদক্ষেপের দূরত্বটুকু এক মুহূর্তে অসীম হইয়া উঠিল।

এতদিন যে প্রতি সন্ধ্যায় আমি কিছুমাত্র বাড়িতে গিয়া তাঁহাকে অস্থির করিয়া তুলিয়াছিলাম! বিদ্যানার বর্ণনার ভাষা অত্যন্ত সংকীর্ণ বলিয়াই তাঁর প্রত্যেক কথাটি স্থূলিঙ্গের মতো আমার মনের মাঝখানে আগুন জ্বালিয়া দিয়াছিল। বুঝিয়াছিলাম মেয়েটির রূপ বড়ো আশ্চর্য; কিন্তু না দেখিলাম তাহাকে চোখে, না দেখিলাম তার ছবি, সমস্তই অস্পষ্ট হইয়া রহিল। বাহিরে তো সে ধরা দিলই না, তাহাকে মনেও আনিতে পারিলাম না—এইজন্য মন সেদিনকার সেই বিবাহসভার দেয়ালটার বাহিরে ভূতের মতো দীর্ঘনিশ্বাস ফেলিয়া বেড়াইতে লাগিল। হরিণের কাছে শুনিয়াছি, মেয়েটিকে আমার ফোটোগ্রাফ দেখানো হইয়াছিল। পছন্দ করিয়াছে বই-কি। না করিবার তো কোনো কারণ নাই। আমার মন বলে, সে ছবি তার কোনো-একটি বাক্সের মধ্যে লুকানো আছে। একলা ঘরে দরজা বন্ধ করিয়া এক- একদিন নিরালা দুপুরবেলায় সে কি সেটি খুলিয়া দেখে না? যখন ঝুঁকিয়া পড়িয়া দেখে তখন ছবিটির উপরে কি তার মুখের দুই ধার দিয়া এলোচুল আসিয়া পড়ে না? হঠাৎ বাহিরে কারও গলার শব্দ পাইলে সে কি তাড়াতাড়ি তার যুগল অধরের মধ্যে ছবিটিকে লুকাইয়া ফেলে না?

দিন যায়। একটা বৎসর গেল। মামা তো লজ্জায় বিবাহসম্বন্ধের কথা তুলিতেই পারেন না। মার ইচ্ছা ছিল, আমার অপমানের কথা যখন সমাজের লোকে ভুলিয়া যাইবে তখন বিবাহের চেষ্টা দেখিবেন।

এ দিকে আমি শুনিলাম যে মেয়ের নাকি ভালো পাত্র জুটিয়াছে, কিন্তু সে পণ করিয়াছে বিবাহ করিবে না। শুনিয়া আমার মন পুলকের আবেশে ভরিয়া গেল। আমি কল্পনায় দেখিতে লাগিলাম, সে ভালো করিয়া খায় না; সন্ধ্যা হইয়া আসে, সে চুল বাঁধিতে ভুলিয়া যায়। তার বাপ তার মুখের পানে চান আর ভাবেন, “আমার মেয়ে দিনে দিনে এমন হইয়া যাইতেছে কেন।” হঠাৎ কোনোদিন তার ঘরে আসিয়া দেখেন, মেয়ের দুই চক্ষু জলে ভরা। জিজ্ঞাসা করেন, “মা, তোর কী হইয়াছে বল্‌ আমাকে।” মেয়ে তাড়াতাড়ি চোখের জল মুছিয়া বলে, “কই, কিছুই তো হয় নি বাবা।”বাপের এক মেয়ে যে-বড়ো আদরের মেয়ে। যখন অনাবৃষ্টির দিনে ফুলের কুঁড়িটির মতো মেয়ে একেবারে বিমর্ষ হইয়া পড়িয়াছে তখন বাপের প্রাণে আর সহিল না। তখন অভিমান ভাসাইয়া দিয়া তিনি ছুটিয়া আসিলেন আমাদের দ্বারে।

তার পরে? তার পরে মনের মধ্যে সেই যে কালো রঙের ধারাটা বহিতেছে সে যেন কালো সাপের মতো রূপ ধরিয়া ফোঁস করিয়া উঠিল। সে বলিল, “বেশ তো, আর-একবার বিবাহের আসর সাজানো হোক, আলো জ্বলুক, দেশ-বিদেশের লোকের নিমন্ত্রণ হোক, তার পরে তুমি বরের টোপর পায়ে দলিয়া দলবল লইয়া সভা ছাড়িয়া চলিয়া এসো।” কিন্তু, যে ধারাটি চোখের জলের মতো শুভ্র সে রাজহংসের রূপ ধরিয়া বলিল, “যেমন করিয়া আমি একদিন দময়ন্তীর পুষ্পবনে গিয়াছিলাম, তেমনি করিয়া আমাকে একবার উঠিয়া যাইতে দাও—

12
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE
SCHOOL

আমি বিরহিণীর কানে কানে একবার মুখের খবরটা দিয়া আসি গে।” তার পরে? তার পরে দুঃখের রাত পোহাইল, নব-বর্ষার জল পড়িল, স্নান ফুলটি মুখ তুলিল—এবারে সেই দেউলটার বাহিরে রহিল সমস্ত পৃথিবীর আর-সবাই, আর ভিতরে প্রবেশ করিল একটিমাত্র মানুষ। তার পরে? তার পরে আমার কথাটি ফুরালো।

কিন্তু, কথা এমন করিয়া ফুরাইল না। যেখানে আসিয়া তাহা অফুরান হইয়াছে সেখানকার বিবরণ একটুখানি বলিয়া আমার এ লেখা শেষ করিয়া দিই।
মাকে লইয়া তীর্থে চলিয়াছিলাম। আমার উপরেই ভার ছিল। কারণ, মামা এবারেও হাওয়ার পুল পার হন নাই। রেলগাড়িতে ঘুমাইতেছিলাম। ঝাঁকানি খাইতে খাইতে মাথার মধ্যে নানা প্রকার এলোমেলো স্বপ্নের ঝুমঝুমি বাজিতেছিল। হঠাৎ একটা কোন স্টেশনে জাগিয়া উঠিলাম। আলোতে অন্ধকারে দেখা গেল এক স্বপ্ন। কেবল আকাশের তারাগুলি টিপারপিটিও—আর সবই অজানা অস্পষ্ট; স্টেশনের দীপ-কয়টা খাড়া হইয়া দাঁড়াইয়া আলো ধরিয়া এই পৃথিবীটা যে কত অচেনা এবং যাহা চারি দিকে তাহা যে কতই বহু দূরে তাহাই দেখাইয়া দিতেছে। গাড়ির মধ্যে মা ঘুমাইতেছেন; আলোর নীচে সবুজ পর্দা টানা; তোরঙ্গ বাক্স জিনিসপত্র সমস্তই কে কার ঘাড়ে এলোমেলো হইয়া রহিয়াছে, তাহারা যেন স্বপ্নলোকের উলট-পালট আসবাব, সবুজ প্রদীপের মিট্‌মিটে আলোতে থাকা এবং না-থাকার মাঝখানে কেমন-একপ্রকার হইয়া পড়িয়া আছে।
এমন সময়ে সেই অদ্ভুত পৃথিবীর অদ্ভুত রাত্রে কে বলিয়া উঠিল, “শিল্পীর চলে আয়, এই গাড়িতে জায়গা আছে।”

মনে হইল, যেন গান শুনিলাম। বাঙালি মেয়ের গলায় বাংলা কথা যে কী মধুর তাহা এমনি করিয়া অসময়ে অপ্রত্যাশিতভাবে শুনিলে তবে সম্পূর্ণ বুঝিতে পারা যায়। কিন্তু, এই গলাটিকে কেবলমাত্র মেয়ের গলা বলিয়া একটা শ্রেণীভুক্ত করিয়া দেওয়া চলে না, এ কেবল একটি-মানুষের গলা; শুনিলেই মন বলিয়া ওঠে, চিরকাল গলার স্বর আমার কাছে বড়ো সত্য। রূপ জিনিসটি বড়ো কম নয়, কিন্তু মানুষের মধ্যে যাহা অন্তরতম এবং অনির্বচনীয়, আমার মনে হয় কণ্ঠস্বর যেন তারই চেহারা। আমি তাড়াতাড়ি গাড়ির জানালা খুলিয়া বাহিরের মুখে বাড়াইয়া দিলাম, কিছুই দেখিলাম না। প্ল্যাটফর্মের অন্ধকারের দিকটায় গার্ড তাহার একচক্ষু লণ্ঠন নাড়িয়া দিল, গাড়ি চলিল; আমি জানালার কাছে বসিয়া রহিলাম। আমার চোখের সামনে কোনো মূর্তি ছিল না, কিন্তু হৃদয়ের মধ্যে আমি একটি হৃদয়ের রূপ দেখিতে লাগিলাম।
সে যেন এই তারাময়ী রাত্রির মতো, আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না। ওগো সুর, অচেনা কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ। কী আশ্চর্য পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমেয় কোমলতায় এতটুকু দাগ পড়ে নাই।

13
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE SCHOOL

সে যেন এই তারাময়ী রাত্রির মতো, আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না। ওগো সুর, অচেনা কর্তার সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটির উপরে আসিয়া বসিয়াছ।
কী আশ্চর্য পরিপূর্ণ তুমি - চঞ্চল কালের ক্ষুব্ধ হৃদয়ের উপরে ফুলটির মতো ফুটিয়াছ, অথচ তার ঢেউ লাগিয়া একটি পাপড়িও টলে নাই, অপরিমের কোমলতায় এতটুকু দাগ পড়ে নাই।
গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চলিলাম। তাহার একটিমাত্র ধুয়া- “গাড়িতে জায়গা আছে।” আছে কি, জায়গা আছে কি। জায়গা যে পাওয়া যায় না, কেউ যে কাকেও চেনে না। অথচ সেই না-চেনাটুকু যে কুয়াশামাত্র, যে না মায়া, সেটা ছিন্ন হইলেই যে চেনার আর অন্ত নাই। ওগো সুধাময় সুর, যে হৃদয়ের অপরূপ রূপ তুমি, সে কি আমার চিরকালের চেনা নয়। জায়গা আছে আছে-শীঘ্র আসিতে ডাকিয়াছ, শীঘ্রই আসিয়াছি, এক নিমেষও দেরি করি নাই।
পরদিন সকালে একটা বড়ো স্টেশনে গাড়ি বদল করিতে হইবে। আমাদের ফার্স্ট ক্লাসের টিকিট—মনে আশা ছিল, ভিড় হইবে না। নামিয়া দেখি, প্ল্যাটফর্মে সাহেবদের আর্দালি-দল আসবাবপত্র লইয়া গাড়ির জন্য অপেক্ষা করিতেছে। কোন এক ফৌজের বড়ো জেনারেল সাহেব ভ্রমণে বাহির হইয়াছেন। দুই-তিন মিনিট পরেই গাড়ি আসিল। বুঝিলাম, ফার্স্ট ক্লাসের আশা ত্যাগ করিতে হইবে। মাকে লইয়া কোন্ গাড়িতে উঠি সে এক বিষম ভাবনায় পড়িলাম। সব গাড়িতেই ভিড়। দ্বারে দ্বারে উঁকি মারিয়া বেড়াইতে লাগিলাম। এমন সময় সেকেন্ড ক্লাসের গাড়ি হইতে একটি মেয়ে আমার মাকে লক্ষ্য করিয়া বলিলেন, “আপনারা আমাদের গাড়িতে আসুন না—এখানে জায়গা আছে।”
আমি তো চমকিয়া উঠিলাম। সেই আশ্চর্যমধুর কণ্ঠ এবং সেই গানেরই ধুয়া- “জায়গা আছে।” ক্ষণমাত্র বিলম্ব না করিয়া মাকে লইয়া গাড়িতে উঠিয়া পড়িলাম। জিনিসপত্র তুলিবার প্রায় সময় ছিল না। আমার মতো অক্ষম দুনিয়ায় নাই।
সেই মেয়েটিই কুলিদের হাত হইতে তাড়াতাড়ি চল্‌তি গাড়িতে আমাদের বিছানাপত্র টানিয়া লইল। আমার একটা ছোটোব্যাগ তুলিবার ক্যামেরা স্টেশনেই পড়িয়া রহিল - প্রায়ই ফেলিয়া না।
তার পরে - কী লিখিব জানি না। আমার মনের মধ্যে একটি অখণ্ড আনন্দের ছবি আছে - তাহাকে কোথায় শুরু করিব, কোথায় শেষ করিব? বসিয়া বসিয়া বাক্যের পর বাক্য যোজনা করিতে ইচ্ছা করে না। এবার সেই সুরটিকে চোখে দেখিলাম; তখনো তাহাকে সুর বলিয়াই মনে হইল। মুখের পথের দিকে চাহিলাম; দেখিলাম তার চোখে পলক পড়িতেছে না। মেয়েটির বয়স ষোলো কি সতেরো হইবে, কিন্তু নবযৌবন ইহার দেহে মনে কোথাও যেন একটুও ভার চাপাইয়া দেয় নাই। ইহার গতি সহজ, দীপ্তি নির্মল, সৌন্দর্যের প্রতিভা অপূর্ব, ইহার কোন জায়গায় কিছু জটিনা নাই।
আমি দেখিতেছি, বিস্তারিত করিয়া কিছু বলা আমার পক্ষে অসম্ভব। এমন-কি, সে যে কী রঙের কাপড় কেমন করিয়া পরিয়াছিল তাহাও ঠিক করিয়া বলিতে পারিব না। এটা খুব সত্য যে, তার বেশে ভূষায় এমন কিছুই ছিল

14
Here is the extracted text from the image:

**Header:**
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE SCHOOL

**Main Text:**
না যেটা তাহাকে ছাড়িয়া বিশেষ করিয়া চোখে পড়িতে পারে। সে নিজের চারি দিকের সকলের চেয়ে অধিক - রজনীগন্ধার শুভ্র মঞ্জরীর মতো সরল বৃত্তটির উপরে দাঁড়াইয়া, যে গাছে ফুটিয়াছে সে গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে। সঙ্গে দুটি-তিনটি ছোটো ছোটো মেয়ে ছিল, তাহাদিগকে লইয়া তাহার হাসি এবং কথার আর অন্ত ছিল না। আমি যাতে একখানা বই লইয়া সে দিকে কান পাতিয়া রাখিয়াছিলাম। যেটুকু কানে আসিতেছিল সে তো সমস্তই ছেলেমানুষের সঙ্গে ছেলেমানুষি কথা। তাহার বিশেষত্ব এই যে, তাহার মধ্যে বয়সের তফাত কিছুমাত্র ছিল না- ছোটোদের সঙ্গে সে অনায়াসে এবং আনন্দে ছোটো হইয়া গিয়াছিল। সঙ্গে কতকগুলা ছড়িওয়ালা ছেলেদের রঙের রং-বেরঙই কোন একটা বিশেষ গল্প শোনাইবার জন্য মেয়েরা তাহাকে ধরিয়া পড়িল। এ গল্প নিশ্চয় তার বিশ-পঁচিশ বার শুনিয়াছে। মেয়েদের কেন যে এত আগ্রহ তাহা বুঝিলাম। সেই মুগ্ধকর্ভের শোনার দাবিতে সকল কথা যে সোনা হইয়া ওঠে। মেয়েটির সমস্ত শরীর মন যে একেবারে শ্রবণে ভরা, তার সমস্ত চলীয় বলয় স্পর্ষে প্রাণ ফিরিয়া ওঠে।

ওই মেয়েরা যখন তার মুখে গল্প শোনে তখন, গল্প নয়, তাকেই শোনে; তাহাদের হৃদয়ের উপর প্রাণের ঝর্না ঝরিয়া পড়ে।

তার সেই উচ্ছ্বসিত প্রাণ আমার সেদিনকার সমস্ত সূর্যকিরণকে সজীব করিয়া তুলিল; আমার মনে হইল, আমাকে যে প্রকৃতি তাহার আকাশ দিয়া বেষ্টন করিয়াছে সে ঐ তরুণীরই অক্লান্ত অম্লান প্রাণের বিশ্বব্যাপী বিস্তার।—পরের স্টেশনে পৌঁছিতেই ছাওরাওয়ালাকে ডাকিয়া সে খুব খানিকটা চানা-মুঠ কিনিয়া লইল এবং মেয়েদের সঙ্গে মিলিয়া নিতান্ত ছেলেমানুষের মতো করিয়া কলহাস্য করিতে করিতে অসঙ্কোচে খাইতে লাগিল। আমার প্রকৃতি যে জাল দিয়া বেড়া—আমি কেন বেশ সহজে হাসিমুখে মেয়েটির কাছে এই চানা একমুঠো চাহিয়া লইতে পারিলাম না। হাত বাড়াইয়া দিয়া কেন আমার লোভ স্বীকার করিলাম না।

না ভালো-লাগা এবং মন্দ-লাগার মধ্যে দোমনা হইয়া ছিলাম। গাড়িতে আমি পুরুষমানুষ, তবু ইহার কিছুমাত্র সংকট নাই, বিশেষত এমন করিয়া বেড়াইতেছে, সেটা ঠিক তার পছন্দ হইতেছিল না; অথচ ইহাকে বেহায়া বলিয়াও তার মন হয় নাই। তার মনে হইল, এ মেয়ের বয়স হইয়াছে কিন্তু শিক্ষা হয় নাই। যা হঠাৎ কারও সঙ্গে আলাপ করিতে পারে না। মানুষের সঙ্গে দূরে দূরে থাকাই তার অভ্যাস। এই মেয়েটির পরিচয় লইতে তার খুব ইচ্ছা, কিন্তু স্বাভাবিক বাধ কাটাইয়া উঠিতে পারিতেছিল না।

এমন সময় গাড়ি একটা বড়ো স্টেশনে থামিয়া থামিল। সেই জেনারেল-সাহেবের একদল অনুসঙ্গী এই স্টেশন হইতে উঠিবার উদ্যোগ করিতেছে। গাড়িতে কোথাও জায়গা নাই।

বারবার আমাদের গাড়ির সামনে দিয়া তারা ঘুরিয়া গেল। যা তো ভয় আড়ষ্ট, আমিও মনের মধ্যে শান্তি পাইতেছিলাম না।

গাড়ি ছাড়িবার অল্পকাল-পূর্বে একজন দেশী রেলওয়ে কর্মচারী নাম-লেখা দুইখানা টিকিট গাড়ির দুই বেঞ্চের শিয়রের কাছে লটকাইয়া দিয়া আমাকে বলিল, “এ গাড়ির এই দুই বেঞ্চ আগে হইতেই দুই সাহেব রিজার্ভ করিয়াছেন, আপনাদিগকে অন্য গাড়িতে যাইতে হইবে।”

**Footer:**
15
Here is the extracted text from the image:

**Header:**
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি
10 MINUTE SCHOOL

**Main Text:**
আমি তো তাড়াতাড়ি ব্যস্ত হইয়া দাঁড়াইয়া উঠিলাম। মেয়েটি হিন্দিতে বলিল, “না, আমরা গাড়ি ছাড়িব না।” সে লোকটি রোষ করিয়া বলিল, “না ছাড়িয়া উপায় নাই।”

কিন্তু, মেয়েটির চলিষ্ণুতার কোনো লক্ষণ না দেখিয়া সে নামিয়া গিয়া ইংরেজ স্টেশন-মাস্টারকে ডাকিয়া আনিল। সে আসিয়া আমাকে বলিল, “আমি দুঃখিত, কিন্তু-”

শুনিয়া আমি ‘কুলি কুলি’ করিয়া ডাক ছাড়িতে লাগিলাম। মেয়েটি উঠিয়া দুই চক্ষে অগ্নিবর্ষণ করিয়া বলিল, “না, আপনি যাইতে পারিবেন না, যেমন আছেন বসিয়া থাকুন।”

বলিয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল, “এ গাড়ি আগে হইতে রিজার্ভ করা, এ কথা মিথ্যা কথা।” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল।

বলিয়া সে দ্বারের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল, “এ গাড়ি আগে হইতে রিজার্ভ করা, এ কথা মিথ্যা কথা।” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল।

বলিয়া সে দ্বারের কাছে দাঁড়াইয়া
স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল, “এ গাড়ি আগে হইতে রিজার্ভ করা, এ কথা মিথ্যা কথা।” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে
ছুঁড়িয়া ফেলিয়া দিল।

ইতিমধ্যে আরদালি-সমেত ইউনিফর্ম-পরা সাহেব দ্বারের কাছে আসিয়া দাঁড়াইয়াছে। গাড়িতে সে তার আসবাব উঠাইবার জন্য আর্দালিকে প্রথমে ইশারা করিয়াছিল। তাহার পরে মেয়েটির মুখে তাকাইয়া, তার কথা শুনিয়া, ভাব দেখিয়া, স্টেশন-মাস্টারকে একটু স্পর্শ করিল এবং তাহাকে আড়ালে লইয়া গিয়া কী কথা হইল জানি না। দেখা গেল,
গাড়ি ছাড়িবার সময় অতীত হইলেও আর-একটা গাড়ি জুড়িয়া তবে ট্রেন ছাড়িল।

মেয়েটি তার দলবল লইয়া আবার একপত্তন চানা-মুঠ খাইতে শুরু করিল, আর আমি লজ্জায় জানালার বাহিরে মুখে বাড়াইয়া প্রকৃতির শোভা দেখিতে লাগিলাম।

কানপুরে গাড়ি আসিয়া থামিল। মেয়েটি জিনিসপত্র বাঁধিয়া প্রস্তুত-স্টেশনে একটি হিন্দুস্থানি চাকর ছুটিয়া আসিয়া ইহাদিগকে নামাইবার উদ্যোগ করিতে লাগিল।

মা তখন আর থাকিতে পারিলেন না। জিজ্ঞাসা করিলেন, “তোমার নাম কী মা।”

মেয়েটি বলিল, “আমার নাম কল্যাণী।”

শুনিয়া মা এবং আমি দুজনেই চমকিয়া উঠিলাম।

“তোমার বাবা-”

“তিনি এখানকার ডাক্তার, তাঁহার নাম শম্ভুনাথ সেন।”

তার পরেই সবাই নামিয়া গেল।

**Text within the inset image:**
RESERVED FOR BENGAL RAILWA

**Footer:**
16
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

10 MINUTE
SCHOOL

মামার নিষেধ অমান্য করিয়া, মাতৃ-আজ্ঞা ঠেলিয়া, তার পরে আমি কানপুরে আসিয়াছি। কল্যাণীর বাপ এবং কল্যাণীর সঙ্গে দেখা হইয়াছে। হাত জোড় করিয়াছি, মাথা হেঁট করিয়াছি; শম্ভুনাথবাবুর হৃদয় গলিয়াছে।

কল্যাণী বলে, "আমি বিবাহ করিব না।"

আমি জিজ্ঞাসা করিলাম, "কেন।"

সে বলিল, "মাতৃ-আজ্ঞা।"

কী সর্বনাশ! এ পক্ষেও মাতুল আছে নাকি।

তার পরে বুঝিলাম, মাতৃভূমি আছে। সেই বিবাহ-ভাঙ্গার পর হইতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ করিয়াছে।

কিন্তু, আমি আশা ছাড়িতে পারিলাম না। সেই সুরটি যে আমার হৃদয়ের মধ্যে আজও বাজিতেছে—সে যেন কোন ওপারের বাঁশি- আমার সংসারের বাহির হইতে আসিল - সমস্ত সংসারের বাহিরে ডাক দিল। আর, সেই-যে রাত্রির অন্ধকারের মধ্যে আমার কানে আসিয়াছিল “জাগিয়া আছে”, সে যে আমার চিরজীবনের গানের ধুয়া হইয়া রহিল। তখন আমার বয়স ছিল তেইশ, এখন হইয়াছে সাতাশ। এখনো আশা ছাড়ি নাই, কিন্তু মাতুলকে তাড়িয়াছি। নিতান্ত এক ছেলে বলিয়া না আমাকে ছাড়িতে পারেন নাই।

তোমরা মনে করিতেছ, আমি বিবাহের আশা করি? না, কোনো কালেই না। আমার মনে আছে, কেবল সেই এক রাত্রির অজানা কন্ঠের মধুর সুরের আসা-যাওয়া আছে। নিশ্চয়ই আছে। নইলে দাঁড়াই কোথায়। তাই বৎসরের পর বৎসর যায় আমি এইখানেই আছি। দেখা হয়, সেই কন্ঠ শুনি, যখন সুবিধা পাই কিন্তু তার কাজ করিয়া দিই - আর মন বলে, এই তো জায়গা পাইয়াছি। ওগো অপরিচিতা, তোমার পরিচয়ের শেষ হইল না, শেষ হইবে না; কিন্তু ভাগ্য আমার ভালো, এই তো আমি জায়গা পাইয়াছি।

17
Here is the text extracted from the image:

**Top Left Logo:**
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

**Top Right Logo:**
10 MINUTE SCHOOL

**Title:**
লেখক পরিচিতি

**Table Content:**

| বৈশিষ্ট্য | বিবরণ |
| :--- | :--- |
| **নাম** | **প্রকৃত নাম:** রবীন্দ্রনাথ ঠাকুর। <br> **ছদ্মনাম:** ভানুসিংহ ঠাকুর। |
| **জন্ম পরিচয়** | **জন্ম তারিখ:** ৭ মে, ১৮৬১ খ্রিস্টাব্দ (২৫ বৈশাখ, ১২৬৮ বঙ্গাব্দ) <br> **জন্মস্থান:** জোড়াসাঁকো, কলকাতা, ভারত। |
| **বংশ পরিচয়** | **পিতার নাম:** মহর্ষি দেবেন্দ্রনাথ ঠাকুর। <br> **মাতার নাম:** সারদা দেবী। <br> **পিতামহের নাম:** প্রিন্স দ্বারকানাথ ঠাকুর। |
| **শিক্ষাজীবন** | রবীন্দ্রনাথ বাল্যকালে ওরিয়েন্টাল সেমিনারি, নর্মাল স্কুল, বেঙ্গল একাডেমি, সেন্ট জেভিয়ার্স স্কুল প্রভৃতি শিক্ষা প্রতিষ্ঠানে অধ্যয়ন করলেও স্কুলের পাঠ শেষ করতে পারেননি। ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ডে গেলেও কোর্স সম্পন্ন করা সম্ভব হয়নি। তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানার্জনে তাঁর কোনো ত্রুটি হয়নি। |
| **পেশা/ কর্মজীবন** | ১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তাঁর পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশুনা করেন। এ সূত্রে তিনি কুষ্টিয়া, শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান করেন। তিনি ছিলেন অনন্য চিন্তাশীল, অগ্রচিন্তক শিক্ষাবিদ, দক্ষ সম্পাদক এবং অসামান্য শিক্ষা-সংগঠক ও চিন্তক। নিজে প্রাতিষ্ঠানিক শিক্ষগ্রহণে বিরাগপন্থী হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি অধিক ও প্রতিষ্ঠাতা। |
| **সাহিত্যকর্ম** | **কাব্যগ্রন্থ:** মানসী, সোনার তরী, চিত্রা, চৈতালি, ক্ষণিকা, নৈবেদ্য, গীতাঞ্জলি, বলাকা, পূরবী, পুনশ্চ, বিচিত্রা, সেঁজুতি, জন্মদিন, শেষ লেখা প্রভৃতি বিশেষভাবে উল্লেখযোগ্য। <br> **উপন্যাস:** চোখের বালি, গোরা, ঘরে-বাইরে, চতুরঙ্গ, নৌকাডুবি, যোগাযোগ, রাজর্ষি, শেষের কবিতা প্রভৃতি। <br> **নাটক:** অচলায়তন, চিরকুমার সভা, ডাকঘর, মুকুট, মুক্তির উপায়, রক্তকরবী, রাজদরবার, রাজা প্রভৃতি। <br> **প্রবন্ধগ্রন্থ:** বিচিত্র প্রবন্ধ, শিক্ষা, কালান্তর, সভ্যতার সংকট ইত্যাদি। <br> **ভ্রমণকাহিনী:** জাপানযাত্রী, পথের সঞ্চয়, পারস্য, রাশিয়ার চিঠি, ইয়োরোপ প্রবাসীর পত্র প্রভৃতি। |
| **পুরস্কার ও সম্মাননা** | 'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে অনূদিত Song Offerings গ্রন্থের জন্য প্রথম এশীয় হিসেবে, নোবেল পুরস্কার (১৯১৩), কলকাতা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯১৩), ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৩৬), অক্সফোর্ড বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৪০)। |
| **জীবনাবসান** | ৭ আগস্ট, ১৯৪১ খ্রিস্টাব্দ (২২ শ্রাবণ, ১৩৪৮ বঙ্গাব্দ), জোড়াসাঁকোর ঠাকুরবাড়িতে। |

**Page Number (Bottom Center):**
18
Here is the text extracted from the image:

**Top Left Corner:**
HSC 26
অনলাইন ব্যাচ
বাংলা • ইংরেজি • আইসিটি

**Top Right Corner:**
10 MINUTE SCHOOL

**Main Text:**

**পাঠ পরিচিতি**

“অপরিচিতা” প্রথম প্রকাশিত হয় প্রমথ চৌধুরী সম্পাদিত মাসিক ‘সবুজপত্র’ পত্রিকার ১৩২১ বঙ্গাব্দের (১৯১৪) কার্তিক সংখ্যায়। এটি প্রথম গ্রন্থভুক্ত হয় রবীন্দ্রনাথের সংকলন ‘গল্পসপ্তক’-এ এবং পরে, ‘গল্পগুচ্ছ’ তৃতীয় খণ্ডে (১৯২৭)। “অপরিচিতা” গল্পে অপরিচিতা বিশেষণের আড়ালে যে বলিষ্ঠ ব্যক্তিত্বের অধিকারী নারীর কাহিনি বর্ণিত হয়েছে, তার নাম কল্যাণী। অমানবিক যৌতুক প্রথার নির্মম বলি হয়েছে এমন নারীদের গল্প ইতিপূর্বে রচনা করেছিলেন রবীন্দ্রনাথ। কিন্তু এই গল্পেই প্রথম যৌতুক প্রথার বিরুদ্ধে নারী-পুরুষের সম্মিলিত প্রতিরোধের কথকতা শোনালেন তিনি। এ গল্পে পিতা শম্ভুনাথ সেন এবং কন্যা কল্যাণীর স্বতন্ত্রবীক্ষা ও আচরণে সমাজে গেড়ে-বসা ঘৃণ্য যৌতুক প্রথা প্রতিরোধের সম্মুখীন হয়েছে। পিতার বলিষ্ঠ প্রতিরোধ এবং কল্যাণীর দেশচেতনায় ঋদ্ধ ব্যক্তিত্বের জাগরণ ও তার অভিব্যক্তিতে গল্পটি সার্থক। “অপরিচিতা” উত্তম পুরুষের জবানিতে লেখা গল্প। গল্পের কথক অনুপম বিশ শতকের দ্বিতীয় দশকের যুদ্ধসংলগ্ন সময়ের সেই বাঙালি যুবক, যে বিশ্ববিদ্যালয়ের উচ্চতর উপাধি অর্জন করেও ব্যক্তিত্বহীন, পরিবারতন্ত্রের কাছে অসহায় পুতুলমাত্র। তাকে দেখলে আদৌ মনে হয়, সে যেন মায়ের কোলসংলগ্ন শিশুপ্রায়। তারই বিয়ে উপলক্ষে যৌতুক নিয়ে নারীর চরম অবমাননাকালে শম্ভুনাথ সেনের কন্যা-সম্প্রদানে অসম্মতি গল্পটির শীর্ষ মুহূর্ত। অনুপম নিজের গল্প বলতে গিয়ে ব্যঙ্গার্থে জানিয়েছে মামাকে সেই অঘটন সংঘটনের কথাটি। বিয়ের লগ্ন যখন প্রস্তুত তখন কন্যার লগ্নভ্রষ্ট হওয়ার যৌক্তিকতাকে অগ্রাহ্য করে শম্ভুনাথ সেনের নির্ধারের অথচ বলিষ্ঠ প্রত্যাখ্যান নতুন এক সময়ের আশু আবির্ভাবকেই সংকেতবহ করে তুলেছে। কর্মীর ভূমিকায় বলিষ্ঠ ব্যক্তিত্বের জাগরণের মধ্য দিয়ে গল্পের শেষাংশে কল্যাণীর অস্তিত্বও আত্মপ্রকাশও ভবিষ্যতের নতুন নারীর আগমনীর ইঙ্গিতও পরিসমাপ্ত। ‘অপরিচিতা’ মনস্তাপে ভেঙেপড়া এক ব্যক্তিত্বহীন যুবকের স্বীকারোক্তির গল্প, তার পাপক্ষালনের অকপট কথামালা। অনুপমের আত্মাবিষ্কৃতর সূত্র ধরেই গল্পের নারী কল্যাণী অসামান্য হয়ে উঠেছে। গল্পটিতে পুরুষের অমানবিকতার স্ফূরণ যেমন ঘটেছে, তেমনি একই সঙ্গে পুরুষের ভাষ্যে নারীর প্রশস্তির কীর্তিত হয়েছে।

**Bottom Center:**
19